# INSTALL GUIDE SCRAPY #

Scrapy Install
```
#!shell
 $ pip install Scrapy.

```
  
Install module (Optional)
 
```
#!shell
 $ sudo pip install service_identity

```

Projec create.
```
#!shell
 $ scrapy startproject <name_your_project>

```